def solution(n):
    dp = [0] * (n + 1) # dp[i]: 가로 길이가 i일 때 채우는 방법의 수
    dp[1] = 1
    dp[2] = 2
    # 마지막이 세로 1개면 앞부분은 나머지 (n-1)를 채우는 경우
    # 마지막이 가로 2개면 앞부분은 나머지 (n-2)를 채우는 경우
    for i in range(3, n + 1):
        dp[i] = (dp[i-1] + dp[i-2]) % 1000000007
    return dp[n]