import sys
input = sys.stdin.readline

N = int(input())

# dp[i][j]: i번째 행까지 배치했을 때의 경우의 수
# j = 0 : i번째 행에 사자를 놓지 않음
# j = 1 : i번째 행의 왼쪽 칸에만 사자를 놓음
# j = 2 : i번째 행의 오른쪽 칸에만 사자를 놓음
dp = [[1,1,1] for _ in range(N)]

for i in range(1, N):
    dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % 9901 # i번째 행에 아무것도 안두는 경우 -> 이전 행이 어떤 상태였든 상관 없음
    dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % 9901 # i번째 행의 왼쪽 칸에 사자를 두는 경우 -> 이전 행에서 아무것도 안두거나 오른쪽 칸에 사자를 뒀어야 함 
    dp[i][2] = (dp[i - 1][0] + dp[i - 1][1]) % 9901 # i번째 행의 오른쪽 칸에 사자를 두는 경우 -> 이전 행에서 아무것도 안두거나 왼쪽 칸에 사자를 뒀어야 함 

print(sum(dp[N - 1]) % 9901)